
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=oft8sX4cyt8vcGszKs/Eew==,rRKlLvtb6No9sqoBEVVtYg==,lC9/MDr98DHEiemA8UilXg==,NiX92JmpKeKwGRixTTIhTA==
API_TOKEN_SALT=VwTmmyKd25j9Esnl5/TQ2A==
ADMIN_JWT_SECRET=SC3dpKU21K/4h+WiLCggEQ==
TRANSFER_TOKEN_SALT=rv/S5v9EjarkiLsg5Ink6g==
ENCRYPTION_KEY=9aLF5zeskoqqFO4A3SH8qg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=ton_serveur_mysql_o2switch
DATABASE_PORT=3306
DATABASE_NAME=clubathle
DATABASE_USERNAME=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MGA2kg5LJ6AKWkKDrf9oyg==
